{
	"name": "almanac-virtualization-layer",
	"version": "0.4.5",
	"license": "Apache-2.0",
	"author": {
		"name": "Alexandre Alapetite",
		"email": "alexandre.alapetite@alexandra.dk",
		"url": "http://alexandra.dk/alexandre.alapetite"
	},
	"contributors": [
	],
	"description": "VirtualizationLayer for the ALMANAC European project, by Alexandra Institute",
	"keywords": [
		"ALMANAC",
		"IoT",
		"LinkSmart"
	],
	"homepage": "http://www.almanac-project.eu/",
	"main": "./index.js",
	"readmeFilename": "README.md",
	"repository": {
		"type": "git",
		"url": "https://scm.fit.fraunhofer.de:8181/scm/git/almanac"
	},
	"bugs": {
		"url": "https://jira.fit.fraunhofer.de/jira/browse/AI"
	},
	"engines": {
		"node": ">=0.10.40"
	},
	"dependencies": {
		"ws": "~0.8.0",
		"mqtt": "~1.4.0",
		"node-ssdp": "~2.5.1",
		"request": "~2.61.0",
		"xml-writer": "~1.6.0",
		"atom-writer": "Alkarex/node-atom-writer",
		"npmlog": "~1.2.1",
		"extend": "~3.0.0"
	},
	"devDependencies": {
		"jshint": "~2.8.0"
	},
	"jshintConfig": {
		"node": true,
		"multistr": true,
		"sub": true
	},
	"scripts": {
		"lint": "nodejs ./node_modules/.bin/jshint *.js",
		"pretest": "npm run-script lint"
	}
}
