{
  "name": "dpa-rest-test",
  "version": "1.0.0",
  "description": "Integration test for Data Processing Agent",
  "author": "Can Güney Aksakalli <can.gueney.aksakalli@fit.fraunhofer.de>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "bamboo": "./node_modules/.bin/mocha --reporter mocha-bamboo-reporter --reporter-options output=/data/mocha.json"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "express": "^4.13.3",
    "mocha": "^3.2.0",
    "mqtt": "^2.4.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "mocha-bamboo-reporter": "^1.1.1"
  }
}
